<html lang="en" mainfest="cache.appcache" class=" js no-touch cssanimations csstransitions js no-touch cssanimations csstransitions" style=""><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
		<title>Guide for Ivy Engine</title>
		<meta name="description" content="GUIDE TEMPLATE FOR IVY ENGINE">
		<meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template">
		<meta name="author" content="Agens AS">
		<link rel="stylesheet" type="text/css" href="css/component.css">
		<script src="js/modernizr.custom.js"></script>

		<script>
function checkDevice() 
{
var ua = navigator.userAgent.toLowerCase();

var isAndroid = ua.indexOf("android") > -1; 

if ((ua.indexOf('iphone') != -1) || (ua.indexOf('ipod') != -1) || (ua.indexOf('ipad') != -1)) {
	document.getElementById("btnGP1").style.visibility="hidden"; 
	document.getElementById("btnGP2").style.visibility="hidden";
	document.getElementById("btnGP3").style.visibility="hidden";
}

if(isAndroid){
	document.getElementById("btnAppStore1").style.visibility="hidden";
	document.getElementById("btnAppStore2").style.visibility="hidden";
	document.getElementById("btnAppStore3").style.visibility="hidden";
	document.getElementById("btnAppStore4").style.visibility="hidden";
	}
}
</script>
		
		
		
		<style>
  
  
  .wrap {
max-width: 980px;
width: 95%;
margin: 0 auto;
position: relative;
}
  
  .box {
background-color: #fff;
margin-bottom: 1em;
border-radius: 0.4em;
box-shadow: 0 2px 0 rgba(0,0,0,0.1);
overflow: hidden;
position: relative;
}

.box .box-body {
overflow: hidden;
padding: 2em;
}
  
  A:link {text-decoration: underline;
  text-transform:capitalize;
  	
  }
  
  .product-table tr:nth-of-type(even) {
background-color: #fcfcfc;
}
  
  table tr {
border-bottom: 1px solid #e5e5e5;
}
  
  .product-table .true, .product-table .false {
display: block;
width: 34px;
height: 34px;
display: inline-block;
vertical-align: middle;
}
  
  table {
border-collapse: collapse;
border-spacing: 0;
}
  table {
width: 100%;
border-radius: 0.4em;
}
  .product-table tr {
line-height: 1.3;
}
  
    .product-table .subtext {
color: #7f7f7f;
font-size: 0.75em;
line-height: 1.4em;
display: inline-block;
}
  .product-table td:first-of-type {
padding: 0.4em;
border-left: 0;
text-align: left;
width: 32%;
}
  
    caption, th, td {
text-align: left;
font-weight: normal;
}
  
[class*=grid-] {
float: left;
}
  
  div {
display: block;
}
  
 *, *:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;

}
  [class*=grid-] {
float: left;
}
  
  
  
  .bl-content { 
padding-left: 10%;
padding-right: 10%;
}
  


  


 
  p {
  font-family:"proxima-nova",sans-serif;
  }
 
  




article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
display: block;
}
  
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font: inherit;
font-size: 100%;
vertical-align: baseline;
  }
  
  img {
max-width: 100%;
height: auto;
}
  .grid {
overflow: hidden;
padding-bottom: 2px;
}
  
  .aligncenter, img.aligncenter {
margin-right: auto;
margin-left: auto;
display: block;
clear: both;
}
  
    .product-table .true {
background-image: url("images/true.svg");
background-repeat: no-repeat;
  }
  caption, th, td {
text-align: left;
font-weight: normal;
}
  
  .product-table .subtext {
color: #7f7f7f;
font-size: 0.75em;
line-height: 1.4em;
display: inline-block;
}
  .product-table td:first-of-type {
padding: 0.4em;
border-left: 0;
text-align: left;
width: 32%;
}

.product-table td, .product-table th {
text-align: center;
color: #1a1a1a;
font-size: 1.125em;
}
  
  table {
border-collapse: collapse;
border-spacing: 0;
}

  .product-table tr {
line-height: 1.3;
}
  
  .product-table tr:nth-of-type(odd) {
background-color: transparent;
}
  
  .product-table tr:nth-of-type(even) {
background-color: #fcfcfc;
}
  
  table tr {
border-bottom: 1px solid #e5e5e5;
}
  
  .product-table .true, .product-table .false {
display: block;
width: 34px;
height: 34px;
display: inline-block;
vertical-align: middle;
}


  
@media (max-width: 1000px) {
  #buyAbImage {
	background:url('images/min-side-mobil-app.jpg');
	background-size:100% auto;
	width: 100%;
	height: 100%;
	background-repeat:no-repeat;
	position: absolute;
}

 #buyAbImgContainer { 
	width:100%;
	height:25%;
	position: relative;
    padding-bottom: 100%;
}

#navigateImg { 
	background:url("images/min-side-mobil-app.jpg");
	background-size:100% auto;
	background-repeat: no-repeat; 
	width: 100%;
	height: 100%;
}

.grid-3-4 {
width: 100%;
}

#buyAbText {
 width: 85%;
}

  .grid-1-4 {
width: 90%;
}

#feedbackBtn {
 width: 80%; 
}

.okimage{
	background-image: url(images/true.svg);
background-repeat: no-repeat;
width: 34px;
height: 34px;
position: absolute;
margin-top: 14px;
  
  }

}


@media (min-width: 1000px) {
  #buyAbImage {
	background:url("images/nyapp.png");

background-size:100% 100%;
background-repeat:no-repeat;
width:100%;
height:100%;}

	#buyAbImgContainer {

background-size:360px 270px;
background-repeat:no-repeat;
width:360px;
height:270px;
margin-top:10px;
}

#navigateImg { 
	background:url("images//guide.png");
	background-size:100% auto;
	width: 100%;
	height: 100%;
}


.okimage{
	background-image: url(images/true.svg);
background-repeat: no-repeat;
width: 34px;
height: 34px;
position: absolute; 
margin-top: 10px;
  
  }

#buyAbText {
 width: 55%;
}

#feedbackBtn {
 width: 300px;
}

	  .grid-1-4 {
	  	margin-left:10%;
width: 320px;
}

	.grid-3-4 {
width: 40%;
}

</style>


	</head>
	<body onload="checkDevice()"> 
		<div class="container" style="height: 100%;
font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue" ',="" helvetica,="" arial,="" "lucida="" grande",="" sans-serif;"="">	
			<div id="bl-main" class="bl-main bl-expand-item">
				
				
				<section class="bl-expand bl-expand-top">
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-faq">Spørsmål og svar</h2>
					</div>
					<div class="bl-content">
						<h2 style="text-align: center;">Spørsmål og svar</h2>
						<div style="height:2px; width:85%;border-bottom: 1px solid #e5e5e5; margin-bottom:10px;position: absolute;"></div>					

<p>&nbsp;</p>
<h3>Hva er Aftenposten+?</h3>
<p><strong>Aftenposten+</strong> er en spesialtilpasset applikasjon for iPad, iPhone og Android. Her får du alt innhold fra Aftenposten, presentert i et lekkert format som gir deg en eksklusiv og rolig leseopplevelse. <a title="Guide til Aftenposten+" href="https://kundesenter.aftenposten.no/aftenposten-pluss-info/">Om Aftenposten+</a></p>
<p>&nbsp;</p>
<h3>Jeg abonnerer allerede på Aftenposten – hvordan får jeg tilgang til Aftenposten+?</h3>
<p>Som Aftenposten-abonnent&nbsp;<strong></strong>har du allerede tilgang til alle Aftenpostens digitale produkter – inkludert <strong>Aftenposten+</strong>. Dette gjelder uansett hvilken type abonnement du har. Det eneste du trenger å gjøre, er å logge deg inn i appen med ditt SPiD-brukernavn og passord.</p>
<p>Dersom du ikke har en SPiD-bruker, kan du enkelt opprette dette <a href="https://kundesenter.aftenposten.no/kundeservice/kom-i-gang/">her</a>.</p>
<p>&nbsp;</p>
<h3>Jeg abonnerer ikke på Aftenposten – hvordan får jeg tilgang til Aftenposten+?</h3>
<p>For å få tilgang til <strong>Aftenposten+</strong> må du ha et aktivt abonnement hos Aftenposten<strong>.<br>
</strong></p>
<p>Når du klikker deg inn på en artikkel i appen, og ikke er logget inn, får du opp en side hvor du kan logge inn, eller velge å bli abonnent:</p>
<img class="aligncenter size-full wp-image-3724" alt="pluss_skjerm1" src="images/pluss_skjerm1.jpg" width="90%" height="140%">
<p>Om du velger <em>Bli abonnent</em>, har du mulighet til å<strong> </strong>kjøpe abonnement på følgende alternative måter:</p>
<img class="aligncenter size-full wp-image-3726" alt="pluss_skjerm2" src="images/pluss_skjerm2.jpg" width="90%" height="140%">
<p><strong>(1) Kjøp abonnement hos Aftenpostens<br>
</strong>Abonnement kjøpt via Aftenpostens kundesider gir tilgang til alle Aftenpostens digitale produkter – inkludert ubegrenset tilgang til aftenposten.no. Alle abonnement kjøpt via Aftenposten gir også tilgang til A-kortet – vårt fordelsprogram for abonnenter med eksklusive tilbud på arrangementer innen kultur, reise, sport og fritid.<br>
<a title="Kjøp abonnement" href="https://kundesenter.aftenposten.no/in-app-purchase/">Kjøp abonnement</a></p>
<p><strong>(2) Kjøp abonnement via iTunes<br>
</strong>Abonnement kjøpt via iTunes App Store gir kun tilgang til Aftenposten+.<br>
Abonnementet administreres via din iTunes-konto. Når du abonnerer via iTunes har Aftenposten dessverre begrenset mulighet til å gi deg kundeservice, da kundeforholdet i dette tilfellet opprettes mellom deg som bruker og Apple iTunes App Store.</p>
<p>&nbsp;</p>
<h3>Hvor logger jeg meg inn i Aftenposten+?</h3>
<p>Når du klikker deg inn på en artikkel i appen, og ikke er logget inn, får du opp innloggingsvinduet. Her logger du deg inn med din SPiD-bruker.</p>
<p>&nbsp;</p>
<h3>Hva er SPID?</h3>
<p>SPiD (Schibsted Payment ID) er en felles innloggings- og betalingsløsning for tjenester fra Schibsted. SPiD tilbyr en enkel måte å logge inn på, og du kan logge inn med samme brukernavn og passord på Aftenposten, VG, finn.no og noen andre selskaper.</p>
<p>&nbsp;</p>
<h3>Hvordan sier jeg opp mitt abonnement?</h3>
<p>Dersom du abonnerer på Aftenposten Digital (har kjøpt abonnement via Aftenposten) kan si opp ditt abonnement ved å benytte kontaktskjemaet på <a title="Min side" href="https://kundesenter.aftenposten.no/minside/">Min side</a>, eller ringe oss på telefon 05040.</p>
<p>Dersom du har et abonnement på Aftenposten+ via iTunes, må du avslutte ditt abonnement fra din iTunes-konto.</p>
<p>&nbsp;</p>
<h3>Jeg har et forslag til hvordan appen kan gjøres enda bedre – hvor henvender jeg meg?</h3>
<p><a title="Gi tilbakemelding her" href="https://kundesenter.aftenposten.no/aftenposten-pluss-tilbakemelding/">Gi tilbakemelding</a></p>
<p>&nbsp;</p>
<h3>Jeg har et spørsmål som ikke er besvart her – hva gjør jeg?</h3>
<p>Ta kontakt med vårt kundesenter på tlf 05040, eller via epost til <a href="mailto:abonnement@aftenposten.no?subject=Aftenposten+">abonnement@aftenposten.no</a>, så hjelper vi deg gjerne.</p>
<p>&nbsp;</p>

      </div>
				
				</section>
				
				
				
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/boxlayout.js"></script>
		<script type="text/javascript">
			/*  allow :active styles to work in your CSS on a page in Mobile Safari: */
			document.addEventListener("touchstart", function(){}, true);

			$(function() {
				Boxlayout.init();
			});

			$(document).ready(function() {
				$("a.moreInfoTrigger").bind('click', function(e){
/*
				    var toShow = $(this).attr('href');
					$(toShow).stop().slideToggle('500');
*/
				    $(this).closest('.moreInfo').toggleClass('open');
				    e.preventDefault();
				});	
			}); 

		</script>


</body></html>